# system prop for gta2xl
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.audio.dirac.speaker=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.btstack.enable.splita2dp=false
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=5
bluetooth.hfp.client=1
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
sys.vendor.shutdown.waittime=500
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.test=5
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.cne.feature=0
persist.debug.coresight.config=stm-events
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=240
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
drm.service.enabled=true
persist.qfp=false
ro.fm.transmitter=false
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
vendor.mm.enable.qcom_parser=1048575
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.audio.hw.aac.encoder=true
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
sys.use_fifo_ui=1
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.DROPSETENABLE=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.jbims=0
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=ss
persist.radio.schd.cache=3500
persist.radio.sw_mbn_update=0
persist.radio.videopause.mode=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libargs=-d/dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20
vendor.service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
persist.vendor.ims.dropset_feature=0
persist.timed.enable=true
net.tcp.2g_init_rwnd=10
persist.sys.usb.config.extra=none
wifi.interface=wlan0